ENVIRONMENT="local"
DJANGO_DB_ENGINE="postgresql"
DJANGO_DB_NAME="mimir-db"
DJANGO_DB_USER="postgres"
DJANGO_DB_PASSWORD="postgres"
DJANGO_DB_HOST="mimir-db"
DJANGO_DB_PORT="5438"
SECRET_KEY="pa$$word"
CURRENT_UID=5678
